{
  "name": "docs",
  "version": "0.0.1",
  "description": "Docs site for AFL footy stats site",
  "author": "Tom Dickman",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "design-system-react": "workspace:*",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.5.6",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
